is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TalentProfileSystem
build_property.RootNamespace = TalentProfileSystem
build_property.ProjectDir = C:\Users\27811\Desktop\人才画像系统\TalentProfileSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\27811\Desktop\人才画像系统\TalentProfileSystem
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/27811/Desktop/人才画像系统/TalentProfileSystem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27811/Desktop/人才画像系统/TalentProfileSystem/Views/Profile/Collective.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDb2xsZWN0aXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27811/Desktop/人才画像系统/TalentProfileSystem/Views/Profile/Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27811/Desktop/人才画像系统/TalentProfileSystem/Views/Profile/EmployeeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFbXBsb3llZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27811/Desktop/人才画像系统/TalentProfileSystem/Views/Profile/HighPerformance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxIaWdoUGVyZm9ybWFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27811/Desktop/人才画像系统/TalentProfileSystem/Views/Profile/OutstandingEmployees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxPdXRzdGFuZGluZ0VtcGxveWVlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27811/Desktop/人才画像系统/TalentProfileSystem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27811/Desktop/人才画像系统/TalentProfileSystem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27811/Desktop/人才画像系统/TalentProfileSystem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
